"friends" "family"
"family" "happy"
"health" "read"
"read" "came"
"came" "gop"
"gop" "lost"
"lost" "know"
"know" "please"
"please" "friends"
"know" "friends"
"lost" "friends"
"gop" "friends"
"came" "friends"
"read" "friends"
"health" "friends"
"family" "friends"
"friends" "friends"
"fef" "love"
"love" "proud"
"proud" "gay"
"gay" "can"
"can" "feel"
"feel" "just"
"just" "valid"
"valid" "always"
"always" "happy"
"valid" "happy"
"just" "happy"
"feel" "happy"
"can" "happy"
"gay" "happy"
"proud" "happy"
"love" "happy"
"fef" "happy"
"gay" "book"
"book" "know"
"know" "come"
"come" "openly"
"openly" "everyone"
"everyone" "read"
"read" "support"
"support" "still"
"still" "happy"
"support" "happy"
"read" "happy"
"everyone" "happy"
"openly" "happy"
"come" "happy"
"know" "happy"
"book" "happy"
"like" "know"
"know" "can"
"can" "come"
"come" "people"
"people" "just"
"just" "love"
"love" "support"
"proud" "like"
"support" "like"
"love" "like"
"just" "like"
"people" "like"
"come" "like"
"can" "like"
"know" "like"
"like" "like"
"win" "inside"
"inside" "proud"
"proud" "gift"
"gift" "romance"
"romance" "caught"
"caught" "community"
"community" "card"
"card" "fef"
"community" "fef"
"caught" "fef"
"romance" "fef"
"gift" "fef"
"proud" "fef"
"inside" "fef"
"win" "fef"
"fef" "fef"
"closet" "happy"
"come" "support"
"support" "love"
"love" "everyone"
"everyone" "now"
"now" "equality"
"equality" "right"
"right" "community"
"community" "closet"
"right" "closet"
"equality" "closet"
"now" "closet"
"everyone" "closet"
"love" "closet"
"support" "closet"
"come" "closet"
"closet" "closet"
"rights" "people"
"people" "new"
"new" "know"
"know" "love"
"love" "want"
"want" "don"
"don" "religious"
"religious" "come"
"come" "attack"
"attack" "rights"
"come" "rights"
"religious" "rights"
"don" "rights"
"want" "rights"
"love" "rights"
"know" "rights"
"new" "rights"
"people" "rights"
"rights" "rights"
"ready" "come"
"come" "love"
"love" "youre"
"youre" "much"
"much" "life"
"life" "dont"
"dont" "community"
"community" "time"
"time" "happy"
"community" "happy"
"dont" "happy"
"life" "happy"
"much" "happy"
"youre" "happy"
"ready" "happy"
"never" "come"
"like" "came"
"came" "fef"
"fef" "just"
"just" "now"
"now" "first"
"first" "facebook"
"facebook" "happy"
"facebook" "never"
"first" "never"
"now" "never"
"just" "never"
"fef" "never"
"came" "never"
"like" "never"
"come" "never"
"never" "never"
"love" "gay"
"gay" "queer"
"queer" "hello"
"hello" "trans"
"trans" "happy"
"don" "lesbian"
"lesbian" "sense"
"sense" "education"
"education" "love"
"sense" "love"
"lesbian" "love"
"don" "love"
"trans" "love"
"hello" "love"
"queer" "love"
"gay" "love"
"love" "love"
"transgender" "came"
"came" "gay"
"gay" "now"
"now" "one"
"one" "happy"
"queer" "years"
"years" "just"
"just" "everyone"
"everyone" "transgender"
"just" "transgender"
"years" "transgender"
"queer" "transgender"
"one" "transgender"
"now" "transgender"
"gay" "transgender"
"came" "transgender"
"transgender" "transgender"
"people" "love"
"just" "dont"
"dont" "still"
"still" "anyone"
"anyone" "don"
"don" "support"
"support" "feel"
"feel" "people"
"support" "people"
"don" "people"
"anyone" "people"
"still" "people"
"dont" "people"
"just" "people"
"love" "people"
"people" "people"
"came" "ago"
"ago" "years"
"years" "months"
"months" "yrs"
"yrs" "year"
"year" "almost"
"almost" "time"
"time" "come"
"come" "four"
"four" "came"
"come" "came"
"time" "came"
"almost" "came"
"year" "came"
"yrs" "came"
"months" "came"
"years" "came"
"ago" "came"
"came" "came"
"pride" "flag"
"flag" "event"
"event" "celebration"
"celebration" "youre"
"youre" "come"
"come" "fef"
"fef" "administration"
"administration" "time"
"time" "like"
"like" "pride"
"time" "pride"
"administration" "pride"
"fef" "pride"
"come" "pride"
"youre" "pride"
"celebration" "pride"
"event" "pride"
"flag" "pride"
"pride" "pride"
"ofthegirl" "happy"
"will" "come"
"come" "care"
"care" "story"
"story" "top"
"top" "reason"
"reason" "community"
"community" "full"
"full" "ofthegirl"
"community" "ofthegirl"
"reason" "ofthegirl"
"top" "ofthegirl"
"story" "ofthegirl"
"care" "ofthegirl"
"come" "ofthegirl"
"will" "ofthegirl"
"ofthegirl" "ofthegirl"
"mum" "watch"
"watch" "know"
"know" "told"
"told" "mental"
"mental" "gay"
"dad" "music"
"music" "dino"
"dino" "mum"
"music" "mum"
"dad" "mum"
"gay" "mum"
"mental" "mum"
"told" "mum"
"know" "mum"
"watch" "mum"
"mum" "mum"
"still" "don"
"don" "proud"
"proud" "open"
"open" "never"
"never" "family"
"family" "community"
"never" "happy"
"open" "happy"
"don" "happy"
"come" "can"
"can" "really"
"really" "facebookdown"
"facebookdown" "gay"
"gay" "people"
"people" "scouts"
"scouts" "will"
"will" "oct"
"oct" "retweet"
"retweet" "come"
"oct" "come"
"scouts" "come"
"people" "come"
"gay" "come"
"facebookdown" "come"
"really" "come"
"come" "come"
"can" "want"
"want" "everyone"
"everyone" "straight"
"straight" "life"
"life" "much"
"much" "proud"
"proud" "love"
"much" "love"
"life" "love"
"straight" "love"
"everyone" "love"
"want" "love"
"can" "love"
"come" "get"
"get" "lady"
"lady" "team"
"team" "happy"
"many" "text"
"text" "likes"
"likes" "girls"
"girls" "instead"
"instead" "come"
"girls" "come"
"likes" "come"
"text" "come"
"many" "come"
"team" "come"
"lady" "come"
"get" "come"
"proud" "just"
"just" "know"
"still" "support"
"support" "one"
"one" "wow"
"wow" "official"
"official" "queer"
"queer" "proud"
"official" "proud"
"wow" "proud"
"one" "proud"
"support" "proud"
"still" "proud"
"know" "proud"
"just" "proud"
"proud" "proud"
"people" "gay"
"can" "straight"
"straight" "like"
"like" "come"
"come" "white"
"white" "never"
"never" "thing"
"thing" "still"
"thing" "people"
"never" "people"
"white" "people"
"like" "people"
"straight" "people"
"can" "people"
"gay" "sex"
"sex" "dont"
"dont" "marriage"
"marriage" "like"
"like" "don"
"don" "staff"
"staff" "encourage"
"encourage" "happy"
"staff" "happy"
"like" "happy"
"marriage" "happy"
"sex" "happy"
"love" "sisters"
"sisters" "brothers"
"brothers" "support"
"support" "listen"
"listen" "better"
"better" "can"
"can" "gay"
"gay" "beautiful"
"beautiful" "homophobia"
"homophobia" "love"
"beautiful" "love"
"better" "love"
"listen" "love"
"brothers" "love"
"sisters" "love"
"love" "can"
"people" "support"
"support" "get"
"get" "one"
"one" "still"
"still" "gay"
"gay" "state"
"state" "happy"
"get" "happy"
"people" "happy"
"community" "support"
"support" "time"
"time" "one"
"one" "just"
"dont" "world"
"world" "loved"
"loved" "movement"
"movement" "happy"
"loved" "happy"
"world" "happy"
"video" "say"
"say" "house"
"house" "sometimes"
"sometimes" "help"
"help" "tell"
"tell" "proud"
"proud" "one"
"one" "like"
"like" "miss"
"miss" "video"
"like" "video"
"one" "video"
"proud" "video"
"tell" "video"
"help" "video"
"sometimes" "video"
"house" "video"
"say" "video"
"video" "video"
"ofthegirl" "wedneswisdom"
"wedneswisdom" "eminem"
"eminem" "law"
"law" "asked"
"asked" "business"
"business" "workplace"
"workplace" "court"
"court" "john"
"john" "caign"
"caign" "ofthegirl"
"john" "ofthegirl"
"court" "ofthegirl"
"workplace" "ofthegirl"
"business" "ofthegirl"
"asked" "ofthegirl"
"law" "ofthegirl"
"eminem" "ofthegirl"
"wedneswisdom" "ofthegirl"
"everyone" "friends"
"friends" "proud"
"proud" "celebrate"
"celebrate" "support"
"support" "loved"
"loved" "queer"
"queer" "fef"
"loved" "love"
"celebrate" "love"
"friends" "love"
"everyone" "still"
"still" "valid"
"valid" "self"
"self" "just"
"just" "straight"
"straight" "proud"
"proud" "anyone"
"anyone" "love"
"self" "love"
"valid" "love"
"still" "love"
"proud" "know"
"know" "thing"
"thing" "always"
"always" "can"
"really" "friend"
"friend" "best"
"best" "much"
"best" "happy"
"friend" "happy"
"really" "happy"
"thing" "happy"
"gay" "fef"
"fef" "true"
"true" "know"
"love" "never"
"come" "don"
"don" "egypt"
"egypt" "happy"
"true" "happy"
"history" "love"
"love" "one"
"one" "always"
"always" "anyone"
"anyone" "come"
"never" "need"
"need" "queer"
"queer" "aint"
"aint" "history"
"queer" "history"
"need" "history"
"never" "history"
"come" "history"
"anyone" "history"
"always" "history"
"one" "history"
"love" "history"
"history" "history"
"like" "love"
"just" "men"
"men" "support"
"support" "gay"
"gay" "proud"
"celebrate" "like"
"gay" "like"
"men" "like"
"yes" "story"
"story" "female"
"female" "dick"
"dick" "vote"
"vote" "proud"
"proud" "shares"
"shares" "sexual"
"sexual" "pussy"
"pussy" "like"
"like" "yes"
"pussy" "yes"
"sexual" "yes"
"shares" "yes"
"proud" "yes"
"vote" "yes"
"dick" "yes"
"female" "yes"
"story" "yes"
"yes" "yes"
"love" "came"
"came" "mom"
"mom" "proud"
"proud" "never"
"will" "year"
"year" "gay"
"gay" "girl"
"girl" "love"
"year" "love"
"will" "love"
"never" "love"
"mom" "love"
"came" "love"
"come" "gay"
"people" "since"
"since" "year"
"year" "bisexual"
"bisexual" "times"
"times" "never"
"never" "like"
"times" "come"
"bisexual" "come"
"year" "come"
"since" "come"
"waiting" "people"
"gay" "please"
"please" "freedom"
"freedom" "icon"
"icon" "blog"
"blog" "guys"
"guys" "emotional"
"emotional" "waiting"
"guys" "waiting"
"blog" "waiting"
"icon" "waiting"
"freedom" "waiting"
"please" "waiting"
"gay" "waiting"
"come" "waiting"
"people" "waiting"
"waiting" "waiting"
"rainbow" "love"
"love" "daily"
"daily" "non"
"non" "latest"
"latest" "support"
"support" "ellen"
"ellen" "binary"
"binary" "lesbians"
"lesbians" "youth"
"youth" "rainbow"
"lesbians" "rainbow"
"binary" "rainbow"
"ellen" "rainbow"
"support" "rainbow"
"latest" "rainbow"
"non" "rainbow"
"daily" "rainbow"
"love" "rainbow"
"rainbow" "rainbow"
"gay" "just"
"just" "friends"
"friends" "like"
"like" "everyone"
"everyone" "queer"
"queer" "afraid"
"afraid" "happy"
"queer" "happy"
"friends" "happy"
"family" "taking"
"taking" "last"
"last" "friends"
"friends" "year"
"year" "just"
"just" "student"
"student" "support"
"support" "dont"
"dont" "family"
"support" "family"
"student" "family"
"just" "family"
"year" "family"
"last" "family"
"taking" "family"
"family" "family"
"gay" "media"
"media" "social"
"social" "people"
"like" "harry"
"harry" "representation"
"representation" "can"
"harry" "can"
"like" "can"
"people" "can"
"social" "can"
"media" "can"
"can" "can"
"proud" "come"
"come" "youre"
"youre" "just"
"just" "bisexual"
"bisexual" "beautiful"
"beautiful" "came"
"beautiful" "fef"
"bisexual" "fef"
"just" "fef"
"youre" "fef"
"love" "fef"
"love" "take"
"take" "back"
"back" "never"
"still" "long"
"long" "matter"
"matter" "time"
"long" "time"
"still" "time"
"never" "time"
"back" "time"
"take" "time"
"love" "time"
"come" "time"
"time" "time"
"proud" "boys"
"boys" "half"
"half" "girls"
"girls" "know"
"know" "remember"
"remember" "life"
"life" "everyone"
"everyone" "already"
"already" "happy"
"remember" "happy"
"girls" "happy"
"half" "happy"
"boys" "happy"
"can" "better"
"better" "gay"
"gay" "gets"
"gets" "closet"
"closet" "come"
"come" "matter"
"time" "ever"
"ever" "happy"
"matter" "happy"
"gets" "happy"
"better" "happy"
"fef" "crying"
"crying" "happy"
"awareness" "just"
"just" "say"
"say" "ever"
"ever" "every"
"every" "people"
"ever" "people"
"say" "people"
"awareness" "people"
"crying" "people"
"fef" "people"
"fuck" "happy"
"know" "just"
"just" "queer"
"queer" "bisexual"
"bisexual" "didnt"
"didnt" "pansexual"
"pansexual" "free"
"free" "still"
"still" "fuck"
"free" "fuck"
"pansexual" "fuck"
"didnt" "fuck"
"bisexual" "fuck"
"queer" "fuck"
"just" "fuck"
"know" "fuck"
"fuck" "fuck"
"don" "bisexual"
"bisexual" "parents"
"parents" "support"
"support" "american"
"american" "way"
"way" "remember"
"remember" "gay"
"way" "gay"
"american" "gay"
"parents" "gay"
"bisexual" "gay"
"don" "gay"
"gay" "gay"
"love" "come"
"like" "non"
"non" "know"
"say" "binary"
"binary" "don"
"don" "will"
"binary" "will"
"say" "will"
"just" "will"
"know" "will"
"non" "will"
"like" "will"
"come" "will"
"love" "will"
"will" "will"
"don" "fine"
"fine" "come"
"come" "just"
"just" "safe"
"safe" "friendly"
"friendly" "feel"
"feel" "church"
"church" "happy"
"friendly" "happy"
"safe" "happy"
"fine" "happy"
"want" "happy"
"come" "one"
"one" "love"
"love" "know"
"community" "get"
"get" "just"
"just" "letter"
"letter" "black"
"black" "come"
"letter" "come"
"just" "come"
"community" "come"
"one" "come"
"proud" "everyone"
"everyone" "dont"
"dont" "beautiful"
"beautiful" "always"
"always" "feel"
"feel" "will"
"will" "one"
"one" "fef"
"feel" "love"
"always" "love"
"dont" "love"
"proud" "still"
"say" "matter"
"matter" "just"
"just" "can"
"time" "proud"
"can" "proud"
"matter" "proud"
"say" "proud"
"trump" "anti"
"anti" "hate"
"hate" "group"
"group" "president"
"president" "speak"
"speak" "justlikeyou"
"justlikeyou" "become"
"become" "groups"
"groups" "donald"
"donald" "trump"
"groups" "trump"
"become" "trump"
"justlikeyou" "trump"
"speak" "trump"
"president" "trump"
"group" "trump"
"hate" "trump"
"anti" "trump"
"trump" "trump"
"feel" "pressured"
"pressured" "don"
"don" "come"
"gay" "one"
"like" "dad"
"dad" "will"
"will" "feel"
"dad" "feel"
"like" "feel"
"one" "feel"
"gay" "feel"
"come" "feel"
"don" "feel"
"pressured" "feel"
"feel" "feel"
"women" "free"
"free" "use"
"use" "stand"
"stand" "love"
"love" "poc"
"poc" "interofthegirl"
"interofthegirl" "always"
"always" "proud"
"proud" "people"
"people" "women"
"proud" "women"
"always" "women"
"interofthegirl" "women"
"poc" "women"
"love" "women"
"stand" "women"
"use" "women"
"free" "women"
"women" "women"
"valid" "women"
"women" "loved"
"loved" "wife"
"wife" "support"
"support" "everyone"
"everyone" "whether"
"whether" "know"
"whether" "happy"
"wife" "happy"
"women" "happy"
"loved" "want"
"want" "let"
"let" "say"
"say" "fef"
"let" "fef"
"want" "fef"
"loved" "fef"
"know" "fef"
"people" "community"
"community" "gay"
"gay" "friends"
"never" "deserve"
"deserve" "love"
"community" "love"
